# karate-demoblaze-api

./: CONCLUSIONES.md  README.md  features._helpers.ensure-user.html  features._helpers.ensure-user.karate-json.txt  features.login.html  features.login.karate-json.txt  features.signup.html  features.signup.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  pom.xml
.github/workflows/: karate-ci.yml
src/test/java/com/jorgito/qa/: ApiTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: login_negative.json  signup_existing.csv
src/test/resources/features/: login.feature
src/test/resources/features/_helpers/: ensure-user.feature
